<div *ngIf="form; else loading">
    <form [formGroup]="form" (ngSubmit)="submit()">
        <div [ngClass]="{invalid: form.get('title').touched && form.get('title').invalid}"  class="form-control">
            <label for="title">Title:</label>
            <input id="title" type="text" formControlName="title">
            <div *ngIf="form.get('title').touched && form.get('title').invalid" class="validation">
                <small *ngIf="form.get('title').errors.required">
                    Title must be
                </small>

            </div>
        </div>
        <div class="form-control">
            <quill-editor formControlName="text"></quill-editor>
        </div>
        <button type="submit" class="btn btn-primary">
            Update
        </button>
    </form>
</div>
<ng-template #loading>
    <p class="text-center">Downloading ...</p>
</ng-template>
