<form class="card" [formGroup]="form" (ngSubmit)="submit()">
    <h2>Go to Admin Panel</h2>
    <div class="alert alert-danger" *ngIf="auth.error$ | async as error">
        {{error}}
    </div>
    <div class="alert alert-primary" *ngIf="message">
        {{message}}
    </div>
    <div [ngClass]="{invalid: form.get('email').touched && form.get('email').invalid}"  class="form-control">
        <label for="email">Email:</label>
        <input id="email" type="email" formControlName="email">
        <div *ngIf="form.get('email').touched && form.get('email').invalid" class="validation">
            <small *ngIf="form.get('email').errors.required">
                Please, write your email
            </small>
            <small *ngIf="form.get('email').errors.email">
                Email wrong
            </small>
        </div>
    </div>
    <div [ngClass]="{invalid: form.get('password').touched && form.get('password').invalid}" class="form-control">
        <label for="password">Password:</label>
        <input id="password" type="password" formControlName="password">
        <div *ngIf="form.get('password').touched && form.get('password').invalid" class="validation">
            <small *ngIf="form.get('password').errors.required">
                Please write your password
            </small>
            <small *ngIf="form.get('password').errors.minlength">
                Please write password no less than {{form.get('password').errors.minlength.requiredLength}}, at the moment {{form.get('password').errors.minlength.actualLength}}
            </small>
        </div>
    </div>
    <button class="btn btn-primary" [disabled]="form.invalid" type="submit">Next</button>
</form>
