<form [formGroup]="form" (ngSubmit)="submit()">
    <h1>Create new post</h1>
    <div [ngClass]="{invalid: form.get('title').touched && form.get('title').invalid}"  class="form-control">
        <label for="title">Title:</label>
        <input id="title" type="text" formControlName="title">
        <div *ngIf="form.get('title').touched && form.get('title').invalid" class="validation">
            <small *ngIf="form.get('title').errors.required">
                Title must be
            </small>

        </div>
    </div>
    <div class="form-control">
        <label class="lb">Description:</label>
        <quill-editor formControlName="text"></quill-editor>
    </div>
    <div [ngClass]="{invalid: form.get('author').touched && form.get('author').invalid}"  class="form-control">
        <label for="author">Author:</label>
        <input id="author" type="text" formControlName="author">
        <div *ngIf="form.get('author').touched && form.get('author').invalid" class="validation">
            <small *ngIf="form.get('author').errors.required">
                Author must be
            </small>

        </div>
    </div>
    <button class="btn btn-block btn-dark" [disabled]="form.invalid" type="submit">Create</button>
</form>
